{
  "name": "2026 마케팅 이벤트 캘린더",
  "short_name": "마케팅 캘린더",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f6",
  "theme_color": "#3182f6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
